{
  "game:tabname-combatoverhaul": "Combat Overhaul",

  "message-mainhand-empty": "Pravá ruka musí být prázdná",
  "message-offhand-empty":  "Levá ruka musí být prázdná",

  "item-quiver-waist-*": "Toulec",

  "toolmode-noselection": "Žádný",
  "interaction-ammoselection": "Vyber střelivo",

  "armor-inventory-dialog-title": "Brnění",
  "armor-inventory-dialog-head": "Hlava:",
  "armor-inventory-dialog-face": "Obličej:",
  "armor-inventory-dialog-neck": "Krk:",
  "armor-inventory-dialog-torso": "Trup:",
  "armor-inventory-dialog-arms": "Paže:",
  "armor-inventory-dialog-hands": "Ruce:",
  "armor-inventory-dialog-legs": "Nohy:",
  "armor-inventory-dialog-feet": "Chodidla:",

  "entity-damage-zone-Head": "Hlava",
  "entity-damage-zone-Resistant": "Odolný",
  "entity-damage-zone-Critical": "Kritický",
  "entity-damage-zone-Torso": "Hruď",
  "entity-damage-zone-Arm": "Paže",
  "entity-damage-zone-Leg": "Nohy",

  "damage-zone-None": "Žádný",
  "damage-zone-Head": "Hlava",
  "damage-zone-Face": "Obličej",
  "damage-zone-Neck": "Krk",
  "damage-zone-Torso": "Trup",
  "damage-zone-Arms": "Paže",
  "damage-zone-Hands": "Ruce",
  "damage-zone-Legs": "Nohy",
  "damage-zone-Feet": "Chodidla",

  "detailed-damage-zone-All": "Všechny",
  "detailed-damage-zone-None": "Žádný",
  "detailed-damage-zone-Head": "Hlava",
  "detailed-damage-zone-Face": "Obličej",
  "detailed-damage-zone-Neck": "Krk",
  "detailed-damage-zone-Torso": "Trup",
  "detailed-damage-zone-LeftArm": "Levá paže",
  "detailed-damage-zone-RightArm": "Pravá paže",
  "detailed-damage-zone-LeftHand": "Levá ruka",
  "detailed-damage-zone-RightHand": "Pravá ruka",
  "detailed-damage-zone-LeftLeg": "Levá noha",
  "detailed-damage-zone-RightLeg": "Pravá noha",
  "detailed-damage-zone-LeftFoot": "Levé chodidlo",
  "detailed-damage-zone-RightFoot": "Pravé chodidlo",

  "armor-layer-None": "Žádná",
  "armor-layer-Skin": "Spodní vrstva",
  "armor-layer-Middle": "Prostřední vrstva",
  "armor-layer-Outer": "Svrchní vrstva",

  "damage-type-Gravity": "Gravitace",
  "damage-type-Fire": "Oheň",
  "damage-type-BluntAttack": "Tupé",
  "damage-type-SlashingAttack": "Sekání",
  "damage-type-PiercingAttack": "Bodné",
  "damage-type-Suffocation": "Udušení",
  "damage-type-Heal": "Léčení",
  "damage-type-Poison": "Jed",
  "damage-type-Hunger": "Hlad",
  "damage-type-Crushing": "Zdrcující",
  "damage-type-Frost": "Mráz",
  "damage-type-Electricity": "Elektřina",
  "damage-type-Heat": "Teplo",
  "damage-type-Injury": "Zranění",

  "damage-protection-info": "Úroveň ochrany:",
  "armor-layers-info": "Vrstvy: {0}",
  "armor-zones-info": "Části těla: {0}",
  "armor-fraction-protection": "Úroveň ochrany:",
  "armor-flat-protection": "Přímá redukce škod:",

  "stat-stats": "Statistiky:",
  "stat-walkspeed": "Rychlost chůze",
  "stat-manipulationSpeed": "Rychlost manipulace",
  "stat-steadyAim": "Stabilita míření",
  "stat-healingeffectivness": "Účinnost léčení",
  "stat-hungerrate": "Rychlost hladovění",
  "stat-meleeWeaponsDamage": "Poškození zbraní na blízko",
  "stat-miningSpeedMul": "Rychlost těžby",
  "stat-fallDamageThreshold": "Práh poskození pádem",
  "stat-jumpHeightMul": "Výška skoku",

  "game:trait-bowsProficiency": "<font color=\"#84ff84\">• Znalost luků</font> <font color=\"#eeee84\">(Combat Overhaul)</font> ",
  "game:trait-crossbowsProficiency": "<font color=\"#84ff84\">• Znalost kuší</font> <font color=\"#eeee84\">(Combat Overhaul)</font> ",
  "game:trait-firearmsProficiency": "<font color=\"#84ff84\">• Znalost střelných zbraní</font> <font color=\"#eeee84\">(Combat Overhaul)</font> ",
  "game:trait-oneHandedSwordsProficiency": "<font color=\"#84ff84\">• Znalost jednoručních mečů</font> <font color=\"#eeee84\">(Combat Overhaul)</font> ",
  "game:trait-twoHandedSwordsProficiency": "<font color=\"#84ff84\">• Znalost dvouručních mečů</font> <font color=\"#eeee84\">(Combat Overhaul)</font> ",
  "game:trait-spearsProficiency": "<font color=\"#84ff84\">• Znalost kopí</font> <font color=\"#eeee84\">(Combat Overhaul)</font> ",
  "game:trait-javelinsProficiency": "<font color=\"#84ff84\">• Znalost oštěpů</font> <font color=\"#eeee84\">(Combat Overhaul)</font> ",
  "game:trait-macesProficiency": "<font color=\"#84ff84\">• Znalost palcátů</font> <font color=\"#eeee84\">(Combat Overhaul)</font> ",
  "game:trait-clubsProficiency": "<font color=\"#84ff84\">• Znalost kyjů</font> <font color=\"#eeee84\">(Combat Overhaul)</font> ",
  "game:trait-halberdsProficiency": "<font color=\"#84ff84\">• Znalost halapartny</font> <font color=\"#eeee84\">(Combat Overhaul)</font> ",
  "game:trait-axesProficiency": "<font color=\"#84ff84\">• Znalost bojových seker</font> <font color=\"#eeee84\">(Combat Overhaul)</font> ",
  "game:trait-quarterstaffProficiency": "<font color=\"#84ff84\">• Znalost holí</font> <font color=\"#eeee84\">(Combat Overhaul)</font> ",
  "game:trait-steadyAim": "<font color=\"#84ff84\">• Stabilita míření</font> <font color=\"#eeee84\">(Combat Overhaul)</font> ",
  "game:trait-tremblingAim": "<font color=\"#ff8484\">• Třesoucí se ruce</font> <font color=\"#eeee84\">(Combat Overhaul)</font> ",
  "game:trait-clumsyHands": "<font color=\"#ff8484\">• Nemotorné ruce</font> <font color=\"#eeee84\">(Combat Overhaul)</font> ",

  "game:charattribute-bowsProficiency-0.5": "+50 % rychlost napínání",
  "game:charattribute-crossbowsProficiency-0.5": "+50 % rychlost nabíjení",
  "game:charattribute-firearmsProficiency-0.5": "+50 % rychlost nabíjení",
  "game:charattribute-oneHandedSwordsProficiency-0.3": "+30 % rychlost útoku",
  "game:charattribute-twoHandedSwordsProficiency-0.3": "+30 % rychlost útoku",
  "game:charattribute-spearsProficiency-0.3": "+30 % rychlost útoku",
  "game:charattribute-javelinsProficiency-0.3": "+30 % rychlost útoku",
  "game:charattribute-macesProficiency-0.3": "+30 % rychlost útoku",
  "game:charattribute-clubsProficiency-0.3": "+30 % rychlost útoku",
  "game:charattribute-halberdsProficiency-0.3": "+30 % rychlost útoku",
  "game:charattribute-axesProficiency-0.3": "+30 % rychlost útoku",
  "game:charattribute-quarterstaffProficiency-0.3": "+30 % rychlost útoku",
  "game:charattribute-steadyAim-0.5": "o 50 % menší třes rukou",
  "game:charattribute-steadyAim--0.3": "o 30 % větší třes rukou",
  "game:charattribute-armorWalkSpeedAffectedness--0.5": "Postih za rychlost chůze za nošení brnění snížen o 50 %",
  "game:charattribute-armorManipulationSpeedAffectedness--0.5": "Penalizace manipulační rychlosti za brnění snížena o 50 %",
  "game:charattribute-bowsProficiency--0.3": "-30% rychlost napnutí luku",
  "game:charattribute-crossbowsProficiency--0.3": "-30% rychlost nabíjení kuší",
  "game:charattribute-firearmsProficiency--0.3": "-30% rychlost nabíjení palných zbraní",

  "damagelog-missed-block-zone": "Hráč se pokusil blokovat, ale {0} nebylo zblokováno",
  "damagelog-missed-block-direction": "Hráč se pokusil blokovat, ale směr ({0}) příchozího útoku nebyl pokryt blokem",
  "damagelog-missed-block-damageType": "Hráč se pokusil blokovat, ale nepodařilo se mu zablokovat {0} poskození",
  "damagelog-success-block": "Hráč úspěšně zablokoval {1} ​​poškození {0}",
  "damagelog-partial-block": "Hráč částečně zablokoval {1} poskození {0}",
  "damagelog-armor-damage-negation": "Brnění negovalo {0} množství {3} (úroveň {4}) poskození {1} a ztratilo {2} výdrže",
  "damagelog-received-damage": "Hráč obdrží {0} {2} poskození {1}",
  "damagelog-dealt-damage": "Hráč zasáhl {0} z {1} a způsobil {2} poskození",
  "damagelog-dealt-damage-with-projectile": "Hráčův {3} zásah {0} z {1} způsobil {2} poskození",
  "damagelog-second-chance": "Hráč využil druhou šanci k přežití smrtelného poškození",
  "damagelog-second-chance-cooldown": "Hráč utrpěl smrtelné poškození, ale druhá šance ještě nebyla připravená (zbývá {0} sek.)",

  "item-creature-arrow-*": "šíp",
  "item-creature-spear-*": "kopí",

  "iteminfo-range-weapon-damage": "Násobitel poskození: {0}\nÚroveň poskození: {1}",
  "iteminfo-projectile": "Poškození: {0}\nTyp poskození: {1}\nŠance na zničení: {2}%",
  "iteminfo-melee-weapon-onehanded": "Jednoruční: {0} (úroveň {1}) {2}",
  "iteminfo-melee-weapon-twohanded": "Obouruční: {0} (úroveň {1}) {2}",
  "iteminfo-melee-weapon-offhanded": "Levá ruka: {0} (úroveň {1}) {2}",
  "iteminfo-melee-weapon-onehanded-block": "Jednoruční",
  "iteminfo-melee-weapon-twohanded-block": "Obouruční",
  "iteminfo-melee-weapon-offhanded-block": "Levá ruka",
  "iteminfo-melee-weapon-blockStats": "{2} blok\n Úroveň: {0}\n Chráněné části těla: {1}",
  "iteminfo-melee-weapon-parryStats": "{2} Odražení\n Úroveň: {0}\n Chráněné části těla: {1}",
  
  "game:item-spear-generic-iron": "Kopí ze železa",
  "game:item-spear-generic-meteoriciron": "Kopí z meteorického železa",
  "game:item-spear-generic-steel": "Kopí z oceli",
  "game:item-spearhead-iron": "Hlava kopí ze železa",
  "game:item-spearhead-meteoriciron": "Hlava kopí z meteorického železa",
  "game:item-spearhead-steel": "Hlava kopí z oceli",

  "prefixandcreature-arrow-*": "Šíp",
  "prefixandcreature-spear-*": "Kopí",

  "interaction-hold-alt": "Chcete-li interagovat s předměty nebo je umístit na stojan na nářadí/země, podržte klávesu 'Alt'",
  "interaction-grip-change": "Chcete-li změnit délku uchopení zbraně, podržte „pravé tlačítko myši“ a otočte „kolečkem myši“.",
  "interaction-toggle-light-source": "Přepínání nositelného zdroje světla",
  "interaction-toggle-light-source-hotkey": "Přepínání nositelného zdroje světla",

  "setting-directions_cursor_transparency": "Pruhlednost kurzoru vyberu smeru",
  "setting-directions_cursor_scale": "Merítko kurzoru vyberu smeru",
  "setting-directions_inertia": "Setrvacnost smerového kurzoru",
  "setting-directions_sensitivity": "Citlivost smerového kurzoru",
  "setting-directions_invert": "Invertovat smerový kurzor",
  "setting-vanilla_actions_while_blocking": "Moznost provádet vanila akce (otevíraní dverí, sbíraní atd.)se stítem v ruce",
  "setting-bows_aiming_cursor_type": "Typ zamerovacího kurzoru luku",
  "setting-bow_aiming_difficulty": "Obtíznost mírení luku",
  "setting-spears_aiming_cursor_type": "Typ zamerovacího kurzoru ostepu",
  "setting-bow_aiming_vertical_limit": "Svislý limit zamerovacího kurzoru luku",
  "setting-bow_aiming_horisontal_limit": "Vodorovný limit zamerovacího kurzoru luku",
  "setting-spears_aiming_difficulty": "Obtíznost zamerovaní kopí",
  "setting-spears_thrown_distance": "Vzdálenost vrhani kopí",
  "setting-melee_weapons_damage_multiplier": "Násobitel poskození zbraní na blízko",
  "setting-bows_damage_multiplier": "Násobitel poskození luku",
  "setting-spears_range_damage_multiplier": "Násobitel poskození hozeným kopím",
  "setting-shields_protection_zones": "Ochranné zóny stítu",
  "setting-modify_vanilla_classes": "Upravit povolání základní hry",
  "setting-axe_animation": "Nové animace seker",
  "setting-pickaxe_animation": "Nové animace krumpácu",
  "setting-shovel_animation": "Nové animace lopaty",
  "setting-tool_rendering_offset": "Nástroje prochazejí skrz bloky",
  "setting-weapon_rendering_offset": "Nástroje prochazejí skrz bloky a entity",
  "setting-axe_can_split_logs": "Sekera muze stípat spalky (v prípade potreby vypnete kvuli kompatibilite s jinými mody)",
  "setting-arrow_ping_sound_on_hit": "Zvuk pri zásahu sípem nebo hozeným kopím",
  "setting-tool_whoosh_sound": "Nástroje pri rozmachu vydávají 'whoosh' zvuk",
  "setting-tool_animation_speed_bonus": "Bonus animace rychlosti krumpácu",
  "setting-comment-tool_animation_speed_bonus": "Bonus rychlosti animace z bonusu rychlosti tezby krumpáce. Díky tomu krumpáce vyssí rady kutají rychleji. Hodnota 0,3 znamená +30% rychlost animace pro ocelový krumpác.",
  "setting-print_range_hits": "Tisk výsledku útoku na dálku",
  "setting-print_melee_hits": "Tisk výsledku útoku na blízko",
  "setting-print_player_hits": "Tisk poskození obdrzeného od hráce",
  "setting-second_chance_available": "Mechanika Druhá sance",
  "setting-second_chance_cooldown": "Cooldown Druhé sance (sekund)",
  "setting-player_model_torso_damage": "Multiplikátor poskození trupu hráce",
  "setting-player_model_head_damage": "Multiplikátor poskození hlavy hráce",
  "setting-player_model_neck_damage": "Multiplikátor poskození krku hráce",
  "setting-player_model_face_damage": "Multiplikátor poskození obliceje hráce",
  "setting-player_model_arms_damage": "Multiplikátor poskození pazí hráce",
  "setting-player_model_legs_damage": "Násobitel poskození nohou hráce",  
  "setting-modify_vanilla_classes-comment": "Funguje pouze v singleplayeru"
}