{
  "_comentarios-1": "Overhaul Lib v0.2.8 || Enlace del Mod: https://mods.vintagestory.at/overhaullib ",
  "_comentarios-2": "Traducido por C4BR3R4 || Última Modificación: 29/04/2025 || Publicación: https://c4br3r4.es/index.php?topic=1359.0 ",

  "message-mainhand-empty": "La mano dominante debe estar vacía.",
  "message-offhand-empty":  "La mano alternativa debe estar vacía.",

  "toolmode-noselection": "Ninguna",
  "interaction-ammoselection": "Selecciona el tipo de munición",

  "armor-inventory-dialog-title": "Armadura",
  "armor-inventory-dialog-head": "Cabeza:",
  "armor-inventory-dialog-face": "Cara:",
  "armor-inventory-dialog-neck": "Cuello:",
  "armor-inventory-dialog-torso": "Torso:",
  "armor-inventory-dialog-arms": "Brazos:",
  "armor-inventory-dialog-hands": "Manos:",
  "armor-inventory-dialog-legs": "Piernas:",
  "armor-inventory-dialog-feet": "Pies:",

  "entity-damage-zone-Head": "Cabeza",
  "entity-damage-zone-Resistant": "Resistencia",
  "entity-damage-zone-Critical": "Crucial",
  "entity-damage-zone-Torso": "Torso",
  "entity-damage-zone-Arm": "Brazo",
  "entity-damage-zone-Leg": "Pierna",

  "damage-zone-None": "Ninguna",
  "damage-zone-Head": "Cabeza",
  "damage-zone-Face": "Cara",
  "damage-zone-Neck": "Cuello",
  "damage-zone-Torso": "Torso",
  "damage-zone-Arms": "Brazos",
  "damage-zone-Hands": "Manos",
  "damage-zone-Legs": "Piernas",
  "damage-zone-Feet": "Pies",

  "detailed-damage-zone-All": "Todas",
  "detailed-damage-zone-None": "Ninguna",
  "detailed-damage-zone-Head": "Cabeza",
  "detailed-damage-zone-Face": "Cara",
  "detailed-damage-zone-Neck": "Cuello",
  "detailed-damage-zone-Torso": "Torso",
  "detailed-damage-zone-LeftArm": "Brazo Izquierdo",
  "detailed-damage-zone-RightArm": "Brazo Derecho",
  "detailed-damage-zone-LeftHand": "Mano Izquierda",
  "detailed-damage-zone-RightHand": "Mano Derecha",
  "detailed-damage-zone-LeftLeg": "Pierna Izquierda",
  "detailed-damage-zone-RightLeg": "Pierna Derecha",
  "detailed-damage-zone-LeftFoot": "Pie Izquierdo",
  "detailed-damage-zone-RightFoot": "Pie Derecho",

  "armor-layer-None": "Ninguna",
  "armor-layer-Skin": "Piel",
  "armor-layer-Middle": "Medio",
  "armor-layer-Outer": "Exterior",

  "damage-type-Gravity": "Gravedad",
  "damage-type-Fire": "Fuego",
  "damage-type-BluntAttack": "Contundente",
  "damage-type-SlashingAttack": "Cortante",
  "damage-type-PiercingAttack": "Perforación",
  "damage-type-Suffocation": "Asfixia",
  "damage-type-Heal": "Salud",
  "damage-type-Poison": "Veneno",
  "damage-type-Hunger": "Hambre",
  "damage-type-Crushing": "Aplastamiento",
  "damage-type-Frost": "Helado",
  "damage-type-Electricity": "Electrocutado",
  "damage-type-Heat": "Calor",
  "damage-type-Injury": "Lesiones",

  "damage-protection-info": "Niveles de Protección:",
  "armor-layers-info": "Capas: {0}",
  "armor-zones-info": "Zonas del Cuerpo: {0}",
  "armor-fraction-protection": "Niveles de Protección:",
  "armor-flat-protection": "Reducción uniforme de daño:",

  "stat-stats": "Estadísticas:",
  "stat-walkspeed": "Velocidad de Desplazamiento",
  "stat-manipulationSpeed": "Velocidad de Maniobra",
  "stat-steadyAim": "Firmeza al Apuntar",
  "stat-healingeffectivness": "Efectividad Curativa",
  "stat-hungerrate": "Tasa de Hambre",
  "stat-meleeWeaponsDamage": "Daño Cuerpo a Cuerpo",
  "stat-miningSpeedMul": "Velocidad de Minería",
  "stat-fallDamageThreshold": "Umbral de Daño por Caída",
  "stat-jumpHeightMul": "Altura del Salto",

  "damagelog-missed-block-zone": "El jugador ha intentado bloquear, pero {0} no ha protegido el bloqueo.",
  "damagelog-missed-block-direction": "El jugador ha intentado bloquear, pero la dirección ({0}) del ataque recibido no estaba cubierta por el bloqueo.",
  "damagelog-missed-block-damageType": "El jugador ha intentado bloquear, pero no fue capaz de bloquear {0} de daño.",
  "damagelog-missed-block-projectile": "No se pueden bloquear proyectiles con esta arma/escudo.",
  "damagelog-success-block": "El jugador ha bloqueado satisfactoriamente con {1} de daño a {0}.",
  "damagelog-partial-block": "El jugador ha bloqueado parcialmente {1} de daño de {0}.",
  "damagelog-armor-damage-negation": "La armadura ha anulado {0} de daño de {3} ({4} nivel) a {1} y ha perdido {2} durabilidad.",
  "damagelog-received-damage": "El jugador recibe {0} {2} de daño de {1}.",
  "damagelog-dealt-damage": "El jugador golpea {0} de {1} causando {2} de daño.",
  "damagelog-dealt-damage-with-projectile": "El {3} del jugador golpea {0} de {1} causando {2} de daño.",
  "damagelog-second-chance": "El jugador ha usado una segunda baza para sobrevivir a un daño mortal.",
  "damagelog-second-chance-cooldown": "El jugador ha recibido daño mortal, pero la segunda baza estaba en reutilización (quedaban {0} segundos)",
  
  "iteminfo-range-weapon-damage": "• Multiplicador de Daño: {0}\n• Nivel de Daño: {1}",
  "iteminfo-projectile": "• Daño: {0}\n• Tipo de Daño: {1}\n• Posibilidad de Rotura: {2}%",
  "iteminfo-projectile-bonus-damagetier": "• Nivel de daño Adicional: {0}",
  "iteminfo-melee-weapon-onehanded": "\n<strong>Una Mano</strong>\n• Daño: {0}\n• Nivel: {1}\n• Tipo de Daño: {2}",
  "iteminfo-melee-weapon-twohanded": "<strong>Dos Manos</strong>\n• Daño: {0}\n• Nivel: {1}\n• Tipo de Daño: {2}",
  "iteminfo-melee-weapon-offhanded": "<strong>Mano Alternativa</strong>\n• Daño: {0}\n• Nivel: {1}\n• Tipo de Daño: {2}",
  "iteminfo-melee-weapon-onehanded-block": "Una Mano",
  "iteminfo-melee-weapon-twohanded-block": "Dos Manos",
  "iteminfo-melee-weapon-offhanded-block": "Mano Alternativa",
  "iteminfo-melee-weapon-blockStats": "<strong>Bloqueo en {2}</strong>\n• Nivel: {0}\n• Partes Corporales Protegidas:\n  {1}.",
  "iteminfo-melee-weapon-parryStats": "<strong>Esquiva en {2}</strong>\n• Nivel: {0}\n• Partes Corporales Protegidas:\n  {1}.",
 
  "interaction-hold-alt": "Alt ► Interactuar con Objetos",
  "interaction-grip-change": "Botón Derecho + Rueda ► Cambiar Empuñadura",
  "interaction-toggle-light-source": "Fuente de Luz Portátil",
  "interaction-toggle-light-source-hotkey": "Fuente de Luz Portátil"
}
