{
  "profiles": {
    "Client": {
      "commandName": "Executable",
      "executablePath": "dotnet",
      "commandLineArgs": "\"$(VINTAGE_STORY)/Vintagestory.dll\" --tracelog --dataPath \"$(DataFolder)\" --addModPath \"$(AditionalModsFolder)\" \"$(ModDir)\" \"-o\" \"$(WorldName)\"",
      "workingDirectory": "$(VINTAGE_STORY)"
    },
    "Server": {
      "commandName": "Executable",
      "executablePath": "dotnet",
      "commandLineArgs": "\"$(VINTAGE_STORY)/VintagestoryServer.dll\" --tracelog --dataPath \"$(DataFolder)\" --addModPath \"$(AditionalModsFolder)\" \"$(ModDir)\" \"-o\" \"$(WorldName)\"",
      "workingDirectory": "$(VINTAGE_STORY)"
    }
  }
}